{
  "expo": {
    "sdkVersion": "19.0.0",
    "name": "AllotmentLab",
    "icon": "./assets/images/icon.png",
    "version": "0.1.1",
    "slug": "exp.host/@aidan/AllotmentLab",
    "ios": {
      "bundleIdentifier": "com.foam.allotmentlab",
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Connect with your contacts.",
        "NSPhotoLibraryUsageDescription": "Select media to upload from your device.",
        "NSMicrophoneUsageDescription": "Allow microphone usage",
        "NSCameraUsageDescription": "Select media to upload from your device.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.foam.allotmentlab"
    }
  }
}